# StudentInformationSystem

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: hibernate.xml  spring-security.xml  web.xml
WebContent/WEB-INF/classes/: import.sql  jdbc.properties
WebContent/WEB-INF/jsp/view/: forgot.jsp  login.jsp  personList.jsp
WebContent/WEB-INF/jsp/view/admin/: facultyAdd.jsp  facultyList.jsp  home.jsp
WebContent/WEB-INF/jsp/view/admin/department/: add.jsp  list.jsp  update.jsp
WebContent/WEB-INF/jsp/view/admin/faculty/: add.jsp  list.jsp  update.jsp
WebContent/WEB-INF/jsp/view/admin/lesson/: add.jsp  list.jsp  update.jsp
WebContent/WEB-INF/jsp/view/admin/season/: add.jsp  list.jsp  update.jsp
WebContent/WEB-INF/jsp/view/admin/user/: add.jsp  list.jsp  update.jsp
WebContent/WEB-INF/jsp/view/error/: 403.jsp  404.jsp  500.jsp
WebContent/WEB-INF/jsp/view/instructor/: home.jsp  messages.jsp
WebContent/WEB-INF/localization/: springMessages_en.properties  springMessages_tr.properties
WebContent/WEB-INF/tags/: admin_menu.tag  content.tag  footer.tag  header.tag  instructor_menu.tag  top_menu.tag
WebContent/resources/css/: main.css
localization/: log4j.properties
src/com/gurkan/controller/: AdminController.java  InstructorController.java  LoginController.java  TestController.java
src/com/gurkan/dao/: DepartmentDAOImpl.java  EvaluationDAOImpl.java  FacultyDAOImpl.java  LessonDAOImpl.java  ModelDAO.java  RoleDAOImpl.java  SeasonDAOImpl.java  SuccessLessonDAOImpl.java  UserDAOImpl.java  UserDepartmentDAOImpl.java  UserLessonDAOImpl.java
src/com/gurkan/domain/: Department.java  Evaluation.java  Faculty.java  Lesson.java  Role.java  Season.java  SuccessLesson.java  User.java  UserDepartment.java  UserLesson.java
src/com/gurkan/response/: BaseError.java  BaseSuccess.java
src/com/gurkan/service/: AuthSuccessHandler.java  DepartmentServiceImpl.java  EvaluationServiceImpl.java  FacultyServiceImpl.java  LessonServiceImpl.java  ModelService.java  MyUserDetailsService.java  RoleServiceImpl.java  SeasonServiceImpl.java  SuccessLessonServiceImpl.java  UserDepartmentServiceImpl.java  UserLessonServiceImpl.java  UserServiceImpl.java
src/com/gurkan/util/: QuickPasswordEncodingGenerator.java
